:root {
    --primary-color: #b90415;
    --primary-color-hover: #d3071b;
    --secondary-color: #103063;
    --secondary-color-hover: #143f85;
    --light-color: #f4f4f4;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    margin: 0;
    color: #fff;
    line-height: 1.6;
}

img {
      width: 100%
}

a{
    text-decoration: none;
    color: #ccc;
}

/* Section */
.section {
    padding: 2rem 0;
  }

.section-head {
    font-size: 2.5rem;
    margin: 0;
} 

section#entertainment {
    background: url(./media/bg.jpg) no-repeat bottom/cover;
    padding: 10rem 0;
}

.gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
  /* Showcase */
#showcase {
    margin:0;
    padding: 0;
    background: url('./media/main.jpg') no-repeat center/cover;
    width: 100%;
    height: 100vh;
}

#showcase .container {
    margin-top: 25vh;
}

#showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

#showcase h2{
    font-size: 2rem;
}


footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
  }

  footer .footer-cols ul {
    list-style: none;
  }

  footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
  }

  footer .footer-bottom {
    background: #333;
    padding: 2rem;
  }

  .container {
      max-width: 1180px;
      text-align: center;
      margin: 0 auto;
      padding: 0 3rem;
    }

.lead {
    font-size: 1.3rem;
}


.text-center {
    text-align: center;
  }

  .btn {
    padding: 1rem;
    color: #fff;
    display: inline-block;
}


.btn-primary {
    background: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-color-hover);
  }

  .btn-secondary {
    background: var(--secondary-color);
  }

  .btn-secondary:hover {
    background: var(--secondary-color-hover);
  }


 

  .text-secondary {
    color: var(--secondary-color);
  }
  

  .text-light {
    color: var(--light-color);
  }

.bg-light {
  background: var(--light-color);
  color: #333;
}

.mb {
    margin-bottom: 1rem;
  }

  .mt {
    margin-top: 1rem;
  }


  nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: rgb(51, 34, 34);
  }
  nav ul {
    padding: 0;
    margin: 0;
  }
  nav li {
    display: inline;
    float: left;
  }
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
  }
  nav li:hover {
    background-color: #444;
  }
  nav a#openup {
    display: none;
  }


  
  .cf:before, .cf:after {
    content: "";
    display: table;
  }

  .cf:after {
    clear: both;
  }

  .cf {
    zoom: 1;
  }

  .gift-cards {
    grid-template-columns: 1fr;
  }